% sealldev, web, hydra, ssh, ftp, smb, rdp, mysql, postgres, telnet, vnc
@ hydra
; From https://github.com/sealldeveloper/navi-cheats/

# Typical brute force attack
hydra <username-portion> <password-portion> <protocol>://<target>

$ protocol: echo -e "ssh\nftp\nsmb\nrdp\nmysql\npostgres\ntelnet\nvnc\n"

% sealldev, web, hydra, http-post
@ hydra
# HTTP POST form brute force
hydra <username-portion> <password-portion> <target> http-post-form "<endpoint>:username=^USER^&password=^PASS^:F=incorrect"

% sealldev, web, hydra, http-get
@ hydra
# HTTP GET form brute force 
hydra <username-portion> <password-portion> <target> http-get-form "<endpoint>:username=^USER^&password=^PASS^:F=Error"

% sealldev, web, hydra, https-post
@ hydra
# HTTPS POST form brute force
hydra <username-portion> <password-portion> <target> https-post-form "<endpoint>:username=^USER^&password=^PASS^:F=incorrect"

% sealldev, web, hydra, basic auth, hydra get basic auth, http get
@ hydra

# HTTP/HTTPS GET Basic Auth 
hydra <username-portion> <password-portion> <http-or-https><target>

$ http-or-https-select: echo -e "https\nhttp" --- --header "Does the application use HTTP or HTTPS?"
$ http-or-https: if [[ "<http-or-https-select>" == "http" ]]; then echo "http-get"; else echo "https-get"; fi


% sealldev, hydra, restore
# Restore previous session
hydra -R
