% web, recon, directory search, enum
@ web-variables
; From https://github.com/sealldeveloper/navi-cheats/

# Search for files with a seclist using a random User-Agent
feroxbuster -A --wordlist <seclistdir>/<seclistlist> -u <url> --auto-tune<disabled_recursive>

# Search for files with a custom wordlist using a random User-Agent
feroxbuster -A --wordlist <wordlist> -u <url> --auto-tune<disabled_recursive>

$ wordlist: ls -p . | grep -v /
$ disable_recursive: echo -e "n\ny" --- --header "Do you want to disable recursive directory searching?"
$ disabled_recursive: if [[ "<disable_recursive>" == "y" ]]; then echo " -n"; else echo ""; fi