% sealldev, base64, decoding
; From https://github.com/sealldeveloper/navi-cheats/

# Decode Base64 String
echo '<base64_string_encoded>' | base64 -d 

% sealldev, base64, encoding
; From https://github.com/sealldeveloper/navi-cheats/

# Encode Base64 String
echo $'<escaped_plaintext_string>' | base64

$ escaped_plaintext_string: echo "<plaintext_string>" | sed "s/\'/\\\'/g"

% sealldev, hex, decoding
; From https://github.com/sealldeveloper/navi-cheats/

# Decode Hex String
python3 -c 'import binascii; print(binascii.unhexlify(b\'<hex_string_encoded>\'));'

% sealldev, hex, encoding
; From https://github.com/sealldeveloper/navi-cheats/

# Encode Hex String
python3 -c $'import binascii; print(binascii.hexlify(b\'<escaped_plaintext_string>\'));'

$ escaped_plaintext_string: echo "<plaintext_string>" | sed "s/\'/\\\\\\\\\\\'/g"


