% windows, smb, enum
@ windows-variables
; From https://github.com/sealldeveloper/navi-cheats/

# NxC - SMB basic enum no authentication
netexec smb <host_address>

# SMB list shares no authentication
smbclient -N -L //<host_address>

# NxC - SMB shares listing - no authentication
netexec smb <host_address> -u '' -p '' --shares

# NxC - SMB shares - spidering all shares (except default excluded) with no authentication
netexec smb <host_address> -u '' -p '' -M spider_plus<download_files>

# NxC - SMB - RID Brute force with no authentication
netexec smb <host_address> -u '' -p '' --rid-brute

# NxC - SMB shares listing - provide creds
netexec smb <host_address> -u <username> -p <password> --shares

# NxC - SMB shares - spidering all shares (except default excluded) - provide creds
netexec smb <host_address> -u <username> -p <password> -M spider_plus<download_files>

$ download_files_option: echo -e "y\nn"
$ download_files: if [[ "<download_files_option>" == "y" ]]; then echo " -o DOWNLOAD_FLAG=True"; else echo ""; fi

# SMB shares - connect with creds
smbclient //<host_address>/<share> -U <username>%'<password>'
