% sealldev, enum, active directory, sysinternals
@ windows-variables
; From https://github.com/sealldeveloper/navi-cheats
; Written by raffaele-99

# Get list of users currently logged into a domain-joined computer using PsLoggedon.exe
.\PsLoggedon.exe \\<HOSTNAME>

% sealldev, enum, active directory, sharphound
@ windows-variables

# Run bloodhound with all collection modes - must load SharpHound.ps1 module first
Invoke-BloodHound -CollectionMethod All -OutputDirectory <OUTPUT_PATH> -OutputPrefix "<OUTPUT_PREFIX>"

;TODO move this out of cheatsheets
# bloodhound query - shortest paths from owned objects to DA 
MATCH p=shortestPath((s:User)-[:Owns|GenericAll|GenericWrite|WriteOwner|WriteDacl|MemberOf|ForceChangePassword|AllExtendedRights|AddMember|HasSession|GPLink|AllowedToDelegate|CoerceToTGT|AllowedToAct|AdminTo|CanPSRemote|CanRDP|ExecuteDCOM|HasSIDHistory|AddSelf|DCSync|ReadLAPSPassword|ReadGMSAPassword|DumpSMSAPassword|SQLAdmin|AddAllowedToAct|WriteSPN|AddKeyCredentialLink|SyncLAPSPassword|WriteAccountRestrictions|WriteGPLink|GoldenCert|ADCSESC1|ADCSESC3|ADCSESC4|ADCSESC6a|ADCSESC6b|ADCSESC9a|ADCSESC9b|ADCSESC10a|ADCSESC10b|ADCSESC13|SyncedToEntraUser|CoerceAndRelayNTLMToSMB|CoerceAndRelayNTLMToADCS|WriteOwnerLimitedRights|OwnsLimitedRights|CoerceAndRelayNTLMToLDAP|CoerceAndRelayNTLMToLDAPS|Contains|DCFor|TrustedBy*1..]->(t:Group))
WHERE COALESCE (s.system_tags, '') CONTAINS 'owned'
AND s.enabled = true
AND t.objectid ENDS WITH '-512'
RETURN p
LIMIT 1000