% sealldev, john, john the ripper, hash cracking
@ hashcracking-variables
; From https://github.com/sealldeveloper/navi-cheats/
; Tool: https://github.com/openwall/john

# Crack the hash with John
john --wordlist=<passseclistdir>/<passseclistlist> <hashfile>

# Crack the hash with John with specified format
john --wordlist=<passseclistdir>/<passseclistlist> <hashfile> --format=<format>

$ hashfile: ls -p . | grep -v /
$ format: if command -v haiti >/dev/null 2>&1 && [[ ! -f '<hash_or_hashfile>' && -n '<hash_or_hashfile>' ]]; then haiti '<hash_or_hashfile>' | awk '{gsub(/ \[HC:[^]]*\]/, ""); gsub(/\[JtR: /, "|"); gsub(/\]/, ""); gsub(/ +\|/, "|"); print}' | awk -F'|' '{print $2 "|SUGGESTED BY HAITI - " $1}' | sort | uniq | sed 's/\x1b\[[0-9;]*m//g'; elif command -v haiti >/dev/null 2>&1 && [[ -f '<hash_or_hashfile>' ]]; then haiti "$(head -n1 '<hash_or_hashfile>')" | awk '{gsub(/ \[HC:[^]]*\]/, ""); gsub(/\[JtR: /, "|"); gsub(/\]/, ""); gsub(/ +\|/, "|"); print}' | awk -F'|' '{print $2 "|SUGGESTED BY HAITI - " $1}' | sort | uniq | sed 's/\x1b\[[0-9;]*m//g'; fi;if command -v hashid >/dev/null 2>&1; then hashid '<hash_or_hashfile>' -j | grep -E '\[\+\]' | sed 's/\[\+\][[:space:]]//' | sed 's/[[:space:]]\[JtR[[:space:]]Format:[[:space:]]/\|/g' | sed 's/\]//g' | awk -F'|' '{print $2 "|SUGGESTED BY HASHID - " $1}'  | sort | uniq; fi; john --list=formats | sed 's/,/\n/g' | sed 's/^[[:space:]]//' | sort | uniq | tail -n +2 --- --header "Hash Format | Description" --delimiter '\|' --column 1 --map 'awk -F"|" "{print \$1}"'

% sealldev, john, john the ripper, hash cracking, ssh, ssh2john
# Convert SSH key to John the Ripper hash
ssh2john <keyfile>

$ keyfile: ls -p . | grep -v /